# switch panes using vimotions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1
